@import compass/css3
@import compass/reset


$font_path: "/fonts/simplon" !default
+font-face("Simplon_BP_Regular", font-files("/fonts/simplon/woff/Simplon_BP_Regular_1.woff", woff, "/fonts/simplon/ttf/Simplon_BP_Regular_1.ttf", truetype, "/fonts/simplon/otf/Simplon_BP_Regular_1.otf", opentype), "#{$font_path}.eot", normal, bold)
+font-face("Simplon_BP_Medium", font-files("/fonts/simplon/woff/Simplon_BP_Medium_1.woff", woff, "/fonts/simplon/ttf/Simplon_BP_Medium_1.ttf", truetype, "/fonts/simplon/otf/Simplon_BP_Medium_1.otf", opentype), "#{$font_path}.eot", normal, bold)
+font-face("Simplon_BP_Regular_Italic", font-files("/fonts/simplon/woff/Simplon_BP_Regular_Italic_1.woff", woff, "/fonts/simplon/ttf/Simplon_BP_Regular_Italic_1.ttf", truetype, "/fonts/simplon/otf/Simplon_BP_Regular_Italic_1.otf", opentype), "#{$font_path}.eot", normal, bold)
+font-face("Simplon_BP_Mono_Regular", font-files("/fonts/simplon/woff/Simplon_BP_Mono_Regular_1.woff", woff, "/fonts/simplon/ttf/Simplon_BP_Mono_Regular_1.ttf", truetype, "/fonts/simplon/otf/Simplon_BP_Mono_Regular_1.otf", opentype), "#{$font_path}.eot", normal, bold)



p
  max-width: 700px
  line-height: 1.4
  padding-top: 20px
header
  text-align: center
  padding: 100px 0
  h1
    font-weight: 800
    font-size: 20px
    text-transform: uppercase
    font-family: "Simplon_BP_Mono_Regular"
  h2
    font-size: 12px

h2
  font-size: 20px
.datum, .time
  font-size: 14px
  padding: 10px
.datum
  float: left

.actions
  text-align: center
  width: 100%
  a
    font-family: "Simplon_BP_Mono_Regular"
    font-weight: normal
    font-size: 16px
    text-transform: uppercase
    padding: 10px
  li
    float: left

#fittext
  width: 100%
  display: block
  line-height: 1
  margin: 0px
  padding: 0px
ul, li
  list-style: none
.events li
  text-decoration: line-through

.next, .prev
  position: absolute
  top: 37%
  font-size: 40px

.next
  left: 20px
.prev
  right: 20px

.content
  padding: 100px 0
  min-height: 100%
  display: block
  ul
    width: 50%
    margin: 0px
    padding: 0px
    float: left
  li
    font-size: 18px
    padding-top: 10px
    padding-bottom: 10px
body
  font-family: "Simplon_BP_Regular"
  margin: 0 auto
  background: #000 no-repeat center center fixed
  background-size: cover
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  a
    text-decoration: none
.intro
  padding: 0px 0px
  margin: 0px 0px
  text-align: center
  width: 100%
  h1
    font-family: "Simplon_BP_Medium"
    //font-size: 160px
    font-weight: normal
    line-height: 1.4
    padding: 0px
    margin: 0px
    width: 100%
    display: inline-block

ul, ol
  text-align: center

footer
  display: block
  clear: both
  text-align: center
  width: 100%
  padding: 100px 0px
  margin: 0
  ul
    width: auto
    display: inline-block
  li
    float: left
  a
    text-transform: uppercase
    font-size: 30px
    letter-spacing: 1px
    padding: 10px


ol
  padding: 0px
  margin: 0px
  li
    cursor: pointer

  .playing
    font-weight: 800
  .playing:before
    content: '♬'
    width: 14px
    height: 14px
    padding: 3px
    line-height: 14px
    margin: 0px
    position: absolute
    left: -24px
    top: 9px

#shortcuts
  position: fixed
  width: 100%
  margin: 60px 0px 0px
  padding: 20px 20px 15px
  background: #f3f3f3
  background: rgba(240, 240, 240, 0.7)
  div
    width: 460px
    margin: 0px auto
  h1
    margin: 0px 0px 6px
  p
    margin: 0px 0px 18px
  em
    font-style: normal
    background: #d3d3d3
    padding: 3px 9px
    position: relative
    left: -3px
@media screen and (max-device-width: 480px)
  #wrapper
    position: relative
    left: -3%
  #shortcuts
    display: none
   
